APP_NAME=Hkr
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://hkr.bythepixel.com

BROADCAST_DRIVER=pusher

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hkr
DB_USERNAME=hkr
DB_PASSWORD=hkr

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=610528
PUSHER_APP_KEY=9228fab0556cf8325f8b
PUSHER_APP_SECRET=[PUSHER_APP_SECRET]
PUSHER_APP_CLUSTER=us2
