APP_NAME=Hkr
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hkr.local

BROADCAST_DRIVER=pusher

DB_HOST=192.168.99.100
DB_DATABASE=hkr
DB_USERNAME=root
DB_PASSWORD=hkr

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2
